# security-risks-tester3

./: pom.xml
src/main/java/com/example/demo/: SecurityTesterApplication.java
src/main/java/com/example/demo/codeqa/: HardcodePassword.java  InsecureRandomNumber.java  InsecureThread.java
src/main/java/com/example/demo/controller/: GreetingsController.java
src/main/java/com/example/demo/owasp/a01_brokenAccessControl/: ImproperLimitationPathname.java
src/main/java/com/example/demo/owasp/top/: BrokenAccessControl.java  CryptographicFailure.java  DataIntegrityFailures.java  IdentificationAuthenticationFailures.java  Injection.java  InsecureDesign.java  SecurityLogAndMonitor.java  SecurityMisconfiguration.java  ServerSideRequestForgery.java  VulnerableOutdatedComponents.java
src/test/java/com/example/demo/: SecurityTesterApplicationTests.java
